# tcf-parser-java

./: README.md  pom.xml
src/main/java/com/audienceproject/gdpr/: TCPurposes.java  TCString.java  TCStringUtils.java  UnalignedBitStream.java
src/main/java/com/audienceproject/gdpr/struct/: CoreString.java  PublisherTc.java  VendorSegment.java
src/main/resources/: tcf_core.ksy  tcf_publisher.ksy  tcf_vendor.ksy
src/test/java/com/audienceproject/gdpr/: TCStringTest.java
